azurerm_storage_account = {
  sunnysa = {
    resource_group_name      = "sunnyrg"
    location                 = "eastus"
    account_tier             = "Standard"
    account_replication_type = "GRS"
  },
  # sunnysa1 = {
  #   resource_group_name      = "sunnyRG"
  #   location                 = "westindia"
  #   account_tier             = "Standard"
  #   account_replication_type = "GRS"
  # },
  # sunngsa2 = {
  #   resource_group_name      = "sunnyrg"
  #   location                 = "eastus"
  #   account_tier             = "Standard"
  #   account_replication_type = "GRS"
  # }
}
